# proxysql-admin-ui

./: .gitignore  ProxysqlAdminUi.sln  README.md
.github/: dependabot.yml
ProxysqlAdminUi.AppHost/: Program.cs  ProxysqlAdminUi.AppHost.csproj
ProxysqlAdminUi.AppHost/Properties/: launchSettings.json
ProxysqlAdminUi.Web/: AppVersion.cs  Dockerfile  Program.cs  ProxysqlAdminUi.Web.csproj  WeatherApiClient.cs  appsettings.json
ProxysqlAdminUi.Web/Components/: App.razor  Routes.razor  _Imports.razor
ProxysqlAdminUi.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ProxysqlAdminUi.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProxysqlAdminUi.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor
ProxysqlAdminUi.Web/Components/CustomComponents/: TimeInput.razor
ProxysqlAdminUi.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ProxysqlAdminUi.Web/Components/Pages/: Home.razor
ProxysqlAdminUi.Web/Components/Pages/ProxySQL/: ActionsPage.razor  GlobalVariables.razor  GlobalVariablesPage.razor
ProxysqlAdminUi.Web/Contexts/: AuthContextFactory.cs  ProxySqlContext.cs  ProxysqlAdminUiWebAuthContext.cs
ProxysqlAdminUi.Web/Data/: AuthContextFactory.cs  ProxysqlAdminUiWebAuthContext.cs  ProxysqlAdminUiWebUser.cs  SqliteDbExtensions.cs
ProxysqlAdminUi.Web/Extensions/: FormatHelper.cs  FormatterHelpers.cs
ProxysqlAdminUi.Web/Migrations/AuthMigrations/: 20241103232002_InitialCreate.Designer.cs  20241103232002_InitialCreate.cs  ProxysqlAdminUiWebAuthContextModelSnapshot.cs
ProxysqlAdminUi.Web/Models/: DefaultUserModel.cs  GlobalVariableModel.cs  MySqlQueryRule.cs  MySqlServer.cs  MySqlUser.cs  MysqlQueryRuleModel.cs  MysqlServerModel.cs  MysqlUserModel.cs  StatsMemoryMetrics.cs  StatsMemoryMetricsModel.cs  StatsMySqlGlobal.cs  StatsMySqlGlobalModel.cs  StatsMySqlQueryDigest.cs  StatsMySqlQueryRuleModel.cs  StatsMySqlQueryRules.cs  StatsMysqlQueryDigestModel.cs
ProxysqlAdminUi.Web/Properties/: launchSettings.json
ProxysqlAdminUi.Web/Repositories/: ProxySqlRepository.cs
ProxysqlAdminUi.Web/Services/: DefaultUserSeedService.cs
ProxysqlAdminUi.Web/ViewModel/: PieChartEntryViewModel.cs  QueryDigestViewModel.cs  QueryRuleViewModel.cs  ServerStatsSummary.cs  ServerStatsSummaryViewModel.cs
ProxysqlAdminUi.WebTester/: Dockerfile  Program.cs  ProxysqlAdminUi.WebTester.csproj  ProxysqlAdminUi.WebTester.http  WeatherForecast.cs
ProxysqlAdminUi.WebTester/Controllers/: CategoriesController.cs  HomePageController.cs  ProductApiController.cs  ShopSettingsController.cs  WeatherForecastController.cs
ProxysqlAdminUi.WebTester/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateProductVariantDto.cs  FeaturedCategoryResponseDto.cs  FeaturedItemDto.cs  FeaturedProductResponseDto.cs  HomePageResponseDto.cs  ProductResponseDto.cs  ProductVariantDto.cs  ShopSettingsResponseDto.cs  UpdateCategoryDto.cs  UpdateHomePageDto.cs  UpdateProductDto.cs  UpdateShopSettingsDto.cs
ProxysqlAdminUi.WebTester/Data/: ShopDbContext.cs  ShopModels.cs
ProxysqlAdminUi.WebTester/Properties/: launchSettings.json
ProxysqlAdminUi.WebTester/Services/: DataSeedService.cs
(+32 files in other folders)
